/* variables */
/* body */
body {
  margin: 0px;
  background-color: #f6f6f6;
}

/* header */
.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-section__heading {
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 0px;
}
.header-section__heading h1 {
  font-family: Shrikhand;
  letter-spacing: 0.05rem;
  font-size: 30px;
  margin: 0px;
}
.header-section .location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #eaeaea;
  padding: 15px;
  z-index: -1;
}
.header-section .location h3 {
  font-family: Roboto;
  margin: 0px;
}

/* explore section */
.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0px;
  gap: 20px;
  font-family: Roboto, sans-serif;
}
.explore h2 {
  margin: 0pc;
}
.explore p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  color: #353535;
}
.explore__button {
  width: 218px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-bottom: 20px;
}

/* How-it-works section */
.how-it-works {
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  align-items: center;
  background-color: #fff;
  padding-bottom: 60px;
}
.how-it-works h2 {
  margin: 50px 190px 30px 0px;
  font-size: 24px;
  font-weight: 700;
}
.how-it-works-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.how-it-works-cards__card .card-bullet {
  position: absolute;
  margin-top: 27px;
}
.how-it-works-cards__card .card-bullet span {
  position: absolute;
  margin-left: -16px;
  margin-top: 5px;
  color: #fff;
  font-size: 14.182px;
  font-weight: 500;
}
.how-it-works-cards__card .card-content {
  display: flex;
  justify-content: flex-start;
  padding-left: 35px;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background: #f6f6f6;
  width: 287px;
  height: 72.379px;
  margin-left: 10px;
}
.how-it-works-cards__card .card-content span {
  font-size: 16px;
  font-weight: 600;
  width: 200px;
}

/* Restaurants section */
.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
  margin: 40px 15px;
}
.restaurants h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.restaurants-cards__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 261px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.restaurants-cards__card .card-image {
  display: flex;
  justify-content: flex-end;
}
.restaurants-cards__card img {
  width: 100%;
  height: 181px;
  object-fit: cover;
}
.restaurants-cards__card span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #99e2d0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--Green-Font, #008766);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 15px 10px 0 0;
}
.restaurants-cards__card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants-cards__card .card-content svg {
  margin: 20px;
}
.restaurants-cards__card .card-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 15px;
  gap: 3px;
  align-self: flex-start;
}
.restaurants-cards__card .card-title h3 {
  margin: 0px;
}
.restaurants-cards__card p {
  margin: 0px;
}

/*# sourceMappingURL=styles.css.map */
