/* variables */
$white: #fff;
$dark-grey: #eaeaea;
$light-grey: #f6f6f6;
$font-grey: #353535;
$mint: #99e2d0;
$green: #008766;
$light-blue: #89c8fa;
$dark-blue: #003a68;
$purple: #9356dc;

/* body */
body {
  margin: 0px;
  background-color: $light-grey;
}
/* header */
.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__heading {
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 10px 0px;
    & h1 {
      font-family: Shrikhand;
      letter-spacing: 0.05rem;
      font-size: 30px;
      margin: 0px;
    }
  }
  & .location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background-color: $dark-grey;
    padding: 15px;
    z-index: -1;
    & h3 {
      font-family: Roboto;
      margin: 0px;
    }
  }
}

/* explore section */
.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0px;
  gap: 20px;
  font-family: Roboto, sans-serif;
  & h2 {
    margin: 0pc;
  }
  & p {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: $font-grey;
  }
  &__button {
    width: 218px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 25px;
    background: linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    margin-bottom: 20px;
  }
}

/* How-it-works section */
.how-it-works {
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  align-items: center;
  background-color: $white;
  padding-bottom: 60px;
  & h2 {
    margin: 50px 190px 30px 0px;
    font-size: 24px;
    font-weight: 700;
  }
  &-cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    &__card {
      // width: 332px;
      & .card-bullet {
        position: absolute;
        margin-top: 27px;
        & span {
          position: absolute;
          margin-left: -16px;
          margin-top: 5px;
          color: $white;
          font-size: 14.182px;
          font-weight: 500;
        }
      }
      & .card-content {
        display: flex;
        justify-content: flex-start;
        padding-left: 35px;
        align-items: center;
        gap: 20px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        background: $light-grey;
        width: 287px;
        height: 72.379px;
        margin-left: 10px;
        & span {
          font-size: 16px;
          font-weight: 600;
          width: 200px;
        }
      }
    }
  }
}

/* Restaurants section */
.restaurants {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: $light-grey;
  margin: 40px 15px;

  & h2 {
    // margin-right: 180px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 700;
  }
  &-cards {
    &__card {
      display: flex;
      flex-direction: column;
      width: 346px;
      height: 251px;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      & .card-image {
        display: flex;
        justify-content: flex-end;
      }
      & img {
        width: 100%;
        height: 181px;
        // flex-shrink: 0;
        // object-fit: cover;
      }
      & span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 80px;
        height: 29px;
        flex-shrink: 0;
        border-radius: 2px;
        background: $mint;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        color: var(--Green-Font, #008766);
        text-align: center;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 15px 10px 0 0;
      }
      & .card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        & svg {
          margin: 20px;
        }
      }
      & .card-title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 15px;
        gap: 3px;
        align-self: flex-start;
        & h3 {
          margin: 0px;
        }
      }
      & p {
        margin: 0px;
      }
    }
  }
}
